<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

<!-- 디바이스 카메라의 미리보기용 뷰 -->
<!-- 프로그래머가 만든 뷰 -->
    <kr.co.ajsoft.ex72cameraapitest.MyCameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="clickCapture"
        android:text="capture"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>